#user http;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  0;
    #keepalive_timeout  65;
    gzip  on;

    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    proxy_connect_timeout 75s;

    server {
        listen 80;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 192.168.3.100;

        client_max_body_size 200M;

        ssl_certificate /var/app/certs/192.168.3.100.pem;
        ssl_certificate_key /var/app/certs/192.168.3.100-key.pem;

        location /static {
            alias /var/app/data/static;
            autoindex on;
        }

        location /api {
          proxy_buffering off;   # needed
          # proxy_cache off;
          # chunked_transfer_encoding off;
          # proxy_set_header Host $host;
          # proxy_set_header X-Real-IP  $remote_addr;
          proxy_http_version 1.1;
          proxy_set_header Connection '';
          proxy_pass http://127.0.0.1:3000;
        }

        location / {
            proxy_pass http://127.0.0.1:8000;
        }
    }
}
